<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Calculator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Simple Calculator -->
    <div class="container pt-5">
        <div class="row ">
            <div class="col text-center">
                <div class="calculator">
                    <div class="outInArea">
                        <input type="text" name="inputOutput" id="input">
                    <table >
                        <tr cellspacing='50'>
                            <td><button id="sub">MC</button></td>
                            <td><button>MR</button></td>
                            <td><button>MS</button></td>
                            <td><button>M+</button></td>
                        </tr>
                        <tr>
                            <td><button>(</button></td>
                            <td><button>)</button></td>
                            <td><button id="clear">C</button></td>
                            <td><button>/</button></td>
                        </tr>
                        <tr>
                            <td><button>7</button></td>
                            <td><button>8</button></td>
                            <td><button>9</button></td>
                            <td><button>X</button></td>
                        </tr>
                        <tr>
                            <td><button>4</button></td>
                            <td><button>5</button></td>
                            <td><button>6</button></td>
                            <td><button>-</button></td>
                        </tr>
                        <tr>
                            <td><button>1</button></td>
                            <td><button>2</button></td>
                            <td><button>3</button></td>
                            <td><button>+</button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button>0</button></td>
                            <td><button>.</button></td>
                            <td><p id="equal">=</p></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


<script src="app.js"></script>
</body>
</html>