/* Import Font from Google */
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica, "Libre Franklin", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 10px;
  font-family: "Libre Franklin", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#scroll-down {
  font-family: "Libre Franklin", sans-serif;
  font-size: 2rem;
  position: absolute;
  bottom: 10px;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  animation: upDown 1000ms linear infinite;
}

.up-down {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  animation: upDown 1000ms linear infinite;
  position: absolute;
  bottom: 2rem;
  left: 10px;
}
.up-down i {
  color: #000;
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Common CSS */
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bg-dark {
  color: #fff;
  background-color: #000;
}

.bg-light {
  color: #000;
  background-color: #fff;
}

.tribute-badge {
  align-self: flex-start;
  letter-spacing: 10px;
  font-family: "Libre Franklin", sans-serif;
}

.banner {
  background-image: url(https://imagensemoldes.com.br/wp-content/uploads/2020/10/Nikola-Tesla-PNG-791x1024.png);
  background-position: right 4rem;
  background-size: 50%;
  background-repeat: no-repeat;
  filter: saturate(0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.quote {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quote div {
  flex: 1;
}
.quote .img-div {
  text-align: right;
  overflow: hidden;
  border-radius: 2rem;
}

.hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 2rem;
  }
  .quote {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .quote div {
    flex: auto;
    text-align: center;
  }
}
.biography {
  height: auto;
  padding: 3rem 2rem;
}
.biography .bio {
  margin-bottom: 8rem;
}
.biography .bio h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: 2rem;
  color: aquamarine;
}
.biography .bio p {
  font-size: 1rem;
}
.biography h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
.biography p {
  text-align: justify;
  letter-spacing: 2px;
}
.biography span {
  color: aquamarine;
  font-weight: bold;
}
.biography .up-down i {
  color: white;
}

#fourth-page {
  max-width: 900px;
  padding: 3rem 2rem;
  height: auto;
}
#fourth-page .container {
  padding: 2rem;
}
#fourth-page h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
#fourth-page h3 span {
  color: rgb(0, 204, 255);
}
#fourth-page p {
  text-align: justify;
  letter-spacing: 2px;
}
#fourth-page span {
  font-weight: bold;
}
#fourth-page .up-down {
  left: -8.5vw;
}
#fourth-page .up-down i {
  color: rgb(0, 0, 0);
}
#fourth-page ul {
  position: relative;
}
#fourth-page li {
  position: relative;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(45, 45, 43, 0.15);
  margin-bottom: 40px;
}
#fourth-page .circle {
  display: block;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(0, 204, 255);
}
#fourth-page .line {
  position: absolute;
  left: -20px;
  top: 5rem;
  transform: translateY(40px);
  width: 2px;
  height: 89%;
  background: rgb(0, 204, 255);
}
#fourth-page .inv-title {
  font-size: 1.5rem;
  font-weight: 600;
}
#fourth-page .description {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
  letter-spacing: normal;
}

.pQuote {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.pQuote span {
  color: rgb(0, 204, 255);
  text-align: right;
  display: block;
  font-size: 0.8rem;
}

@media (max-width: 976px) {
  #fourth-page .up-down {
    left: 1rem !important;
  }
  .banner {
    background-position: right 5rem;
    background-size: 100%;
  }
  .banner::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
}
@media (max-width: 668px) {
  .line {
    height: 90%;
    top: 6.5rem !important;
  }
}
@media (max-width: 550px) {
  .line {
    height: 90%;
  }
  .banner {
    background-position: right 10rem;
  }
}
@media (max-width: 450px) {
  .banner {
    background-position: right bottom;
  }
  .line {
    top: 10rem !important;
    height: 89% !important;
  }
}/*# sourceMappingURL=style.css.map */